# pin_lock

./: .gitignore  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
doc/: fsm.puml  structure.puml  version-1.0.0-rework.md
example/: pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main2.dart
example2/: pubspec.yaml
example2/lib/: main.dart
lib/: pin_lock.dart
lib/src/controller/: pin_lock_controller.dart
lib/src/entities/: authenticator.dart  lock_controller.dart
lib/src/lock_machine/: lock_event.dart  lock_params.dart  lock_state.dart  lock_state2.dart  lock_state_machine.dart
lib/src/lock_machine/configuration/: pin_lock_configuration.dart  setup_strategy.dart  unblock_strategy.dart  unlock_strategy.dart
lib/src/lock_machine/configuration/storage/: attempt_storage_interface.dart  memory_storage.dart  pin_lock_storage.dart  pin_storage_interface.dart
lib/src/lock_machine/verifier/: biometric_verifier.dart  digit_verifier.dart  pin_verifier.dart  string_verifier.dart  verifier_list_extension.dart
lib/src/lock_machine/verifier/input/: biometric_input.dart  digit_pin_input.dart  pin_input.dart  string_pin_input.dart
lib/src/presentation/: authenticator_widget.dart
lib/src/widgets/: pin_lock_provider.dart
test/controller/: pin_lock_controller_test.dart
test/mocks/: mock_pin_lock_configuration.dart
test/verifier/: lock_state_machine_test.dart
test/widgets/: pin_lock_provider_widget_test.dart
